{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 9,
  "lineage": "5186e51e-7b4b-8662-646e-bc1c307af7ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dmz_t_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:005436575371:subnet/subnet-0c32ac834ca0d3bcf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-0c32ac834ca0d3bcf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "005436575371",
            "tags": {
              "Name": "dmz_t_a"
            },
            "timeouts": null,
            "vpc_id": "vpc-018a205996a5255d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_core",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:005436575371:vpc/vpc-018a205996a5255d2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.1.0/24",
            "default_network_acl_id": "acl-0f42c3cf7bf492899",
            "default_route_table_id": "rtb-0988e3995985a593b",
            "default_security_group_id": "sg-0633efe6298a5a761",
            "dhcp_options_id": "dopt-6f2a8b04",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-018a205996a5255d2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0988e3995985a593b",
            "owner_id": "005436575371",
            "tags": {
              "Name": "first_terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
